APP_PORT=3000
APP_COOKIE_KEY=koa.sess
APP_COOKIE_DOMAIN=stream.resonate.localhost
APP_KEY="213"
APP_KEY_2="124"
APP_EMAIL="resonate.com"
APP_HOST='http://localhost:3000'

POSTGRES_DB_PORT=5436
POSTGRES_DB_USER=xxx
POSTGRES_DB_PASS=xxx
POSTGRES_DB_NAME=xxx
POSTGRES_DB_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

OAUTH_HOST=https://id.resonate.localhost
OAUTH_CLIENT=example_client_name
OAUTH_SECRET=super-secret

GRANT_ORIGIN=https://stream.resonate.coop/api/v3
GRANT_PREFIX='/user/connect'

USER_API_HOST='https://0.0.0.0:11000'
